body{
background-color: rgb(0, 0, 0);
color: rgba(255, 255, 255, 0.74);
font-family: 'Kanit', sans-serif;
}

html ::-webkit-scrollbar {
    width: 1px;
}
html ::-webkit-scrollbar-thumb {
border-radius: 5px;
color: rgb(0, 0, 0);
}
html ::-webkit-scrollbar-track {
background: #000000;
}

.dashboard {
display: grid;
grid-template-columns: repeat(2, 2fr);
grid-gap: 20px;
padding: 10px;
}

.dashboard-section {
background-color: #000000de;
padding: 0px;
border-radius: 5px;
}

.map img,
.area-geografica img {
width: 100%;
max-width: 600px;
}

.historia p,
.processo p,
.beneficios p {
margin-top: 0;
}

.parceiros ul {
margin-top: -17px;
list-style: none;
padding: 0;
}

.parceiros li {
margin-bottom: 10px;
}
.colaboradores ul{
    margin-left: -15px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

h1{
    color: rgb(111, 46, 233);
}
h2{
    color: rgba(21, 237, 136, 0.721);
}
h3{
    margin-top: -13px;
    color: rgba(21, 237, 136, 0.721);
}

#reconhecimento{
    margin-top: -87px;
}

#parceiros{
    margin-top: -87px;
}

.bg{
    border-radius: 32px;
}

#milim{
    text-align: center;
}
#header{
    display: flex;
    justify-content: space-between;
    margin: 13px;
    border-radius: 13px;
    background-color: rgb(19, 18, 18);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#header > div > a {
    margin-right: 30px; 
}
a{
    font-size: 19px;
    margin-top: 34px;
    text-decoration: none;
    color: rgba(52, 247, 156, 0.781);
}

#introducao ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#comSelo{
    display: grid;
    grid-template-columns: repeat(2, 30em);
}

#corzinha{
    border-radius: 23px;
    padding: 12px;
    background-color: rgb(19, 18, 18);
}